{
  "id": "pdf_tools",
  "name": "PDF Tools",
  "description": "Merge PDFs, split pages or ranges, and convert between PDFs and page images in a dark desktop workspace.",
  "entry_point": "tools.pdf_tools.tool:PdfToolsTool",
  "version": "0.4.0",
  "category": "PDF",
  "tags": ["pdf", "merge", "split", "convert", "images", "documents"]
}
